[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py

# Name of the bot in-game
name = EvoAI

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = PolarisVoid (Dallin King)

# Short description of the bot
description = MachineLearning is a bot that uses a nueral network
	and rienforcement algorithems to improve over many games.

# Fun fact about the bot
fun_fact = it's a pretty standard bot

# Link to github repository
github = https://github.com/RLBot/RLBotPythonExample

# Programming language
language = python
